# Dagster configuration
app:
  name: "servers"
  version: "1.0.0"
dagster:
  module_name: "servers"
  home: ${oc.env:PROJECT_ROOT}/../dagster_home

assets:
  modules:
    - "dagster_app.assets.stocks.stocks_assets"
    - "dagster_app.assets.indices.indices_assets"
    - "dagster_app.assets.futures.futures_assets"
    - "dagster_app.assets.cleanup"
  directories: []

jobs:
  - name: "stocks_pipeline"
    assets:
       - "dagster_app.assets.stocks.stocks_assets"

  - name: "indices_pipeline"
    assets:
       - "dagster_app.assets.indices.indices_assets"

  - name: "futures_pipeline"
    assets:
       - "dagster_app.assets.futures.futures_assets"

  - name: "cleanup_job"
    assets:
      - "dagster_app.assets.cleanup"

ops:
  modules: []
  directories: []
